.contacts {
  font-family: TTNorms;
  padding: 75px 0;

  &__wrapper {
    @media (min-width: 1024px) {
      display: grid;
      gap: 30px;
      align-items: center;
      grid-template-columns: 8fr 4fr;
      grid-template-areas:
        "map heading"
        "map info";
    }
  }

  &__heading {
    text-align: center;

    @media (min-width: 1024px) {
      align-self: end;
      grid-area: heading;
      text-align: left;
    }
  }

  &__map {
    border-radius: 15px;
    overflow: hidden;
    margin: 35px 0;

    @media (min-width: 1024px) {
      grid-area: map;
      margin: 0;
    }
  }

  &__frame {
    height: 230px;

    @media (min-width: 1024px) {
      height: 580px;
    }
  }

  &__info {
    display: flex;
    flex-wrap: wrap;
    row-gap: 25px;
    column-gap: 75px;

    @media (min-width: 1024px) {
      align-self: start;
      grid-area: info;
    }
  }

  &__location:not(:last-child) {
    margin-bottom: 25px;
  }

  &__address {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 10px;
  }

  &__schedule {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }

  &__mail {
    color: black;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
  }

  &__list {
    display: flex;
    flex-direction: column;
  }

  &__btn {
    width: 160px;
  }
}
