.rating {
  font-family: TTNorms;
  padding: 50px 0;

  &__cards {
    @media (min-width: 640px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1024px) {
      gap: 30px;
    }
  }

  &__card {
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(white, 0.3);
    border-radius: 15px;

    @media (min-width: 640px) {
      flex-direction: column;
      justify-content: center;
      gap: 40px;
    }

    @media (min-width: 1024px) {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__amount {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 10px;
    border-right: 1px solid #e3e3e3;

    @media (min-width: 640px) {
      justify-content: center;
      text-align: center;
    }

    @media (min-width: 1024px) {
      justify-content: start;
      text-align: left;
    }
  }

  &__numbers {
    font-size: 25px;
    line-height: 40px;
  }

  &__ratio {
    font-size: 35px;
    font-weight: 700;
  }

  &__overall {
    flex: 0 0 100%;
  }

  &__platform {
    padding-left: 25px;
    display: inline-flex;
    align-items: center;

    @media (min-width: 640px) {
      flex: 1;
      padding-left: 0;
    }

    @media (min-width: 1024px) {
      flex: auto;
      padding-left: 25px;
    }

    > img {
      width: 100px;
    }
  }
}
